<!DOCTYPE HTML>
<html>
<head> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta charset=UTF-8″ />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="menu.css?ver=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://kit.fontawesome.com/20fe46358c.js" crossorigin="anonymous"></script>

</head>

<body class="wrap">

    <h1 style="text-align: center;">맛 집 탐 방</h1>
     
    <a href="main_menu.html#pageone" target="_self">
    <div class="content_korea" id="font">
        <h2>한 식</h2>
    </div>

    <div class="content_korea">
        <img src="korea.png">
    </div>
    </a>


    <a href="main_menu.html#pagetwo" target="_self">
    <div class="content_china" id="font">
        <h2>중 식</h2>
    </div>

    <div class="content_china">
        <img src="china.png">
    </div>
    </a>

    <a href="main_menu.html#pagefour" target="_self">
    <div class="content_west" id="font">
        <h2>양 식</h2>
    </div>
    
    <div class="content_west">
        <img src="west.png">
    </div>
    </a>
    
    <a href="main_menu.html#pagethree" target="_self">
    <div class="content_jepan" id="font">
        <h2>일 식</h2>
    </div>

    <div class="content_jepan">
        <img src="jepan.png">
    </div>
    </a>



<div class="main_footer">
<P>copyright © 16112317 신영호</P>
</div>

</body>


</html>
